#define COLOR
!
! Задание цветов, используемых по умолчанию 
!
XLoad*background: seagreen
XLoad*foreground: white
!
! Для окна xload устанавливаются белый цвет и цвет морской волны.
!
XBiff*background: forest green
XBiff*foreground: yellow
!
! Для почтового ящика используются желтый цвет
! на фоне зеленых листьев.
!
XClock*foreground: gold
XClock*background: grey20
XClock*hands: aliceblue
XClock*highlight: orange
!
! Задание цветов для часов
!
