#
# Используемые цвета заданы в файле .twmrc
#
Color
{
  TitleForeground       "blue"
  TitleBackground       "hotpink"
  BorderTileForeground  "#d0cf11"
  BorderTileBackground  "#007777"
  IconBackground        "limegreen" { "XTerm"  "yellow" }
  IconForeground        "orange"    { "XTerm"  "brown" }
  IconBorderColor       "black"     { "XTerm"  "blue" }
  BorderColor           "red"       { "XClock" "yellow" }
  MenuForeground        "seashell"
  MenuBackground        "forestgreen"
  IconManagerBackground "pink"      { "XTerm"  "blue" }
  IconManagerForeground "brown"     { "XTerm"  "gold" }
  MenuTitleForeground   "gold"
  MenuTitleBackground   "red"
  MenuShadowColor       "yellow"
}
