#
# Файл приложений диспетчера файлов,
# используемый по умолчанию.
#
Terminal:::xterm.xpm:exec xterm:
Editor:::editor.xpm:exec xedit:exec xedit $*
Mail:::mail.xpm:exec mymailer:
Tools::.xfm/xfm-tools:xfm_appmgr.xpm:LOAD:
MultiMedia::.xfm/xfm-media:xfm_gif.xpm:LOAD:
Games::.xfm/xfm-games:xchess.xpm:LOAD:
Earth:::pixmap.xpm:exec xearth:
Moon:::xfm_apps.xpm:exec xphoon:
Roaches:::debug.xbm:exec xroach:
