# .xterms.large - сценарий, который на экране с высоким разрешением 
# помещает три окна Х-терминалов..
#
xterm $xt1cols -g =80x59-0-0&
xterm $xt2cols -g =80x24+0-0&
xterm $xt3cols -g =80x28+0+150&
