#
# Файл меню Tools диспетчера файлов.
#
Terminal:::xterm.xpm:exec xterm:
Editor:::editor.xpm:exec xedit:exec xedit $*
Mail:::mail.xpm:exec mymailer:
Defaults::.xfm/xfm-apps:xfm_appmgr.xpm:LOAD:
MultiMedia::.xfm/xfm-media:xfm_gif.xpm:LOAD:
Games::.xfm/xfm-games:xchess.xpm:LOAD:
Magnifier:::xmag.xpm:xmag:
Font Selector:::xfm_wavy.xbm:xfontsel:
Calculator:::calc.xpm:exec xcalc:
Manual:::xman.xpm:exec xman:
Compress:::compress.xpm::compress $*
Clipboard:::clipboard.xbm:exec xclipboard:
Bitmap:::bitmap.xbm:exec bitmap:exec bitmap $*
Load:::xfm_data.xpm:exec xload:
Memory:::xfm_data.xpm:exec xmem:
Idle Time:::xfm_data.xpm:exec xidle:
