#
# Файл меню Games диспетчера файлов
#
Terminal:::xterm.xpm:exec xterm:
Editor:::editor.xpm:exec xedit:exec xedit $*
Mail:::mail.xpm:exec mymailer:
Defaults::.xfm/xfm-apps:xfm_appmgr.xpm:LOAD:
Tools::.xfm/xfm-tools:xfm_appmgr.xpm:LOAD:
Multimedia::.xfm/xfm-multi:xfm_gif.xpm:LOAD:
Puzzle:::xchess.xpm:exec puzzle:
Tetris:::xchess.xpm:exec xtetris:
Maze:::xchess.xpm:exec maze:
Gas:::xchess.xpm:exec xgas:
