#
# Файл инициализации диспетчера TWM,
# (c) 1996 James C. Armstrong, Jr,
# Его можно свободно распространять и использовать.
#
RestartPreviousState
Zoom 300
#
# Задание шрифтов для различных мониторов
#
IconFont "-*-utopia-bold-r-*-*-17-*-*-*-*-*-*-*"
IconManagerFont "-*-charter-bold-i-*-*-10-100-*-*-*-*-*-*"
MenuFont "-*-lucida-bold-i-*-*-14-100-*-*-*-*-*-*"
ResizeFont "-*-charter-bold-i-*-*-17-*-*-*-*-*-*-*"
TitleFont "-adobe-new century schoolbook-bold-i-normal-12-120-75-75-p-76-iso8859-1"
#
# Разместите окна!
#
RandomPlacement
#
# Устанавливайте границы окон небольшими,
# но такими, чтобы их легко можно было перетаскивать
#
BorderWidth 2
#
# Для этих приложений строка заголовка не нужна.
#
NoTitle
{
  "XClock"
  "XLoad"
  "XMem"
  "XIdle"
  "XEyes"
  "XBiff"
}
#
# Функции, связанные с кнопками строки заголовка
#
Button1 =    : title : f.move
Button2 =    : title : f.raise
Button3 =    : title : f.lower
#
# Функции кнопок, используемых для изменения размеров окна
#
Button1 =    : frame : f.resize
Button2 =    : frame : f.raise
Button3 =    : frame : f.lower
#
# Кнопки управления пиктограммами
#
Button1 =    : icon  : f.iconify
Button2 =    : icon  : f.move
Button3 =    : icon  : f.lower
#
# Описание дополнительных команд меню.
# Помните, что меню TwmWindows создается системой.
#
Button1 =    : root  : f.menu "Applications"
Button2 =    : root  : f.menu "TwmWindows"
Button3 =    : root  : f.menu "Customizations"
#
# Основное окно используется для вызовов большинства программ.
# Оно разработано для создания раскрывающегося меню, содержащего
# пять подменю, по одному для каждого класса приложений.
#
Menu "Applications"
{
#
  "Applications"    f.title
  "User Tools"      f.menu "Tools"
  "System Monitors" f.menu "Monitors"
  "X Terminals"     f.menu "XTerms"
  "MultiMedia"      f.menu "MultiMedia"
  "Games"           f.menu "Games"
}
#
# В меню Tools содержатся стандартные средства UNIX.
# В нем содержатся подменю Manual,
# Pages, Editors, Clipboards и Calculators.
#
Menu "Tools"
{
  "User Tools"    f.title
  "Manual Pages"  !"xman&"
  "Clipboard"     !"xclipboard&"
  "Editor"        !"xedit&"
  "Calculator"    !"xcalc&"
  "HP Calculator" !"xcalc -rpn&"
  "Magnifier"     !"xmag&"
  "Font Selector" !"xfontsel&"
}
#
# В меню Monitors можно выбрать один из графических мониторов
#
Menu "Monitors"
{
  "System Monitors"    f.title
  "System Load"        !"xload -g =200x100+0+0 &"
  "System Idle Time"   !"xidle -g =200x100+0+0 &"
  "System Free Memory" !"xmem -g =200x100+0+0 &"
}
#
# С помощью команд меню XTerms можно создать окна 
# Х-терминалов различного размера.
#
Menu "XTerms"
{
  "Terminals" f.title
  "BIG"       !"xterm -fn 7x13 -g =80x59-0-0 &"
  "HUGE"      !"xterm -fn 12x24 -g =80x33+0+0 &"
  "lower"     !"xterm -fn 7x13 -g =80x28+0-0 &"
  "small"     !"xterm -fn 5x8 -g =80x28-0-0 &"
  "upper"     !"xterm -fn 7x13 -g =80x29+0+93 &"
}
#
# Меню Multimedia несколько разрежено; 
# некоторые из команд на самом деле 
# используются не для файлов.
#
Menu "MultiMedia"
{
  "Multi Media" f.title
  "Bitmaps"     !"bitmap &"
  "Images"      !"xv&"
  "Root Dump"   !"xwd -root -out $HOME/root.out"
}
#
# Из меню Games можно вызвать любую игру 
#
Menu "Games"
{
  "Games"   f.title
  "Eyes"    !"xeyes&"
  "Tetris"  !"xtetris&"
  "Maze"    !"maze&"
  "Puzzle"  !"puzzle&"
  "Gas"     !"xgas&"
}
#
# Это меню позволяет настраивать монитор.
#
Menu "Customizations"
{
  "Customizations" f.title
  "Backgrounds"    f.menu "Background"
  "Settings"       f.menu "Settings"
  "Controls"       f.menu "Controls"
}
#
# Вы можете выбрать для фона рабочего стола любой узор,
# в том числе изображение Луны и Земли.
#
Menu "Background"
{
  "Backgrounds" f.title
  "The Earth"   !"xearth -label -fork"
  "The Moon"    !"xphoon -t 5 &"
  "Roaches"     !"xroach &"
  "Defaults"    !"xsetroot -def"
  "Red"         !"xsetroot -solid red"
  "Green"       !"xsetroot -solid green"
  "Blue"        !"xsetroot -solid blue"
}
#
# В этом меню можно задать скорость перемещения указателя мыши
# и параметры заставки экрана.
#
Menu "Settings"
{
  "Settings"      f.title
  "Fast Mouse"    !"xset m 10 1"
  "Slow Mouse"    !"xset m 2 4"
  "Fast blanking" !"xset s 2"
  "Normal saver"  !"xset s 900"
}
#
# В этом меню содержатся команды управления окнами.
#
Menu "Controls"
{
  "Controls"    f.title
  "Redraw"      f.refresh
  "Restart"     f.restart
  "Window Ops"  f.title
  "(De)Iconify" f.iconify
  "Lower"       f.lower
  "Move"        f.move
  "Raise"       f.raise
  "Kill"        f.destroy
  "Refresh Window"  f.winrefresh
  "Resize"      f.resize
  "Quit twm"    f.quit
}
#
# И, наконец, установка нескольких курсоров.
#
Cursors 
{
  Icon    "sailboat"
  IconMgr "box_spiral"
  Move    "shuttle"
  Resize  "gobbler"
  Menu    "spider"
  Wait    "star"
  Select  "trek"
  Destroy "gumby"
}
