#
# Файл меню Multimedia диспетчера файлов
#
Terminal:::xterm.xpm:exec xterm:
Editor:::editor.xpm:exec xedit:exec xedit $*
Mail:::mail.xpm:exec mymailer:
Defaults::.xfm/xfm-apps:xfm_appmgr.xpm:LOAD:
Tools::.xfm/xfm-tools:xfm_appmgr.xpm:LOAD:
Games::.xfm/xfm-games:xchess.xpm:LOAD:
Window Dump:::hexdump.xbm:exec xwd -root -out dump.out:
Window Display:::ghostview.xpm::xwud -in $*
Display Image:::xfm_gif.xpm::exec xloadimage $*
Manage Image:::xfm_gif.xpm::exec xv $*
Show Movie:::xfm_gif.xpm::exec mpeg_play $*
